.App {
  text-align: center;
  background-color: #151320;
  display: grid;
  place-items: center center;
  font-family: Arial, Helvetica, sans-serif;
  background-size: auto;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countryInput {
  width: 200px;
  height: 50px;
  margin: 10px;
  font-size: 20px;
}
.form button {
  margin-left: 12px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  grid-gap: 40px;
  /* width: 450px;
  height: 120px;
  border: 2px solid gray;
  border-radius: 10px;
  margin: 10px; */
}

.card {
  background-color: #1c1b29;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.containers {
  position: relative;
  /* clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); */
}

.welcometext {
  color: aliceblue;
  font-weight: 900;
}

.countryinputtext {
  color: aliceblue;
}

.instruction {
  color: aliceblue;
  font-size: 19px;
}

/*img*/
.countrytext {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
  font-weight: 700;
  color: aliceblue;
  padding-top: 10px;
  /* font-size: 17px; */
}

.details {
  padding: 20px 10px;
}

.deletebutton {
  margin-right: 10px;
}

.updatePopulation {
  width: 80px;
  height: 25px;
}

.col {
  margin-top: 10px;
  margin-bottom: 20px;
}

@media all and (max-width: 470px) {
  .App {
    text-align: center;
    background-color: #151320;
    display: grid;
    place-items: center center;
    font-family: Arial, Helvetica, sans-serif;
    background-size: auto;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
    padding: 20px;
    grid-gap: 40px;
  }

  .card {
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  }

  .details {
    display: grid;
    padding: 10px 5px;
  }
}

@media all and (max-width: 320px) {
  .App {
    text-align: center;
    background-color: #151320;
    display: grid;
    place-items: center center;
    font-family: Arial, Helvetica, sans-serif;
    background-size: auto;
  }

  .details {
    padding: 10px 5px;
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
